# ApiUserCrud

./: ApiUserCrud.sln
ApiUserCrud.Client/ApiUserCrud.Client.BusinessLogic/: ApiUserCrud.Client.BusinessLogic.csproj
ApiUserCrud.Client/ApiUserCrud.Client.BusinessLogic/Commands/: CommandBase.cs
ApiUserCrud.Client/ApiUserCrud.Client.BusinessLogic/Commands/NavigationCommands/: NavigateAddUserCommand.cs  NavigateDeleteCancelCommand.cs  NavigateDeleteUserCommand.cs  NavigateUpdateUserCommand.cs  NavigateUsersCancelCommand.cs
ApiUserCrud.Client/ApiUserCrud.Client.BusinessLogic/Commands/UserCommands/: AddUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
ApiUserCrud.Client/ApiUserCrud.Client.BusinessLogic/Models/: User.cs
ApiUserCrud.Client/ApiUserCrud.Client.BusinessLogic/Services/: IModalNavigationService.cs  INavigationService.cs  IUserService.cs  ModalNavigationService.cs  NavigationService.cs  UserService.cs
ApiUserCrud.Client/ApiUserCrud.Client.BusinessLogic/Utils/: ILogger.cs  Logger.cs
ApiUserCrud.Client/ApiUserCrud.Client.BusinessLogic/ViewModels/: DeleteUserConfirmationViewModel.cs  MainWindowViewModel.cs  UserViewModel.cs  UsersViewModel.cs  ViewModelBase.cs
ApiUserCrud.Client/ApiUserCrud.Client.DataAccess/: ApiUserCrud.Client.DataAccess.csproj
ApiUserCrud.Client/ApiUserCrud.Client.DataAccess/DataProviders/: GrpcServiceProvider.cs  IGrpcServiceProvider.cs
ApiUserCrud.Client/ApiUserCrud.Client.DataAccess/Models/: User.cs
ApiUserCrud.Client/ApiUserCrud.Client.DataAccess/Protos/: user.proto
ApiUserCrud.Client/ApiUserCrud.Client.DataAccess/Repositories/: IUserRepository.cs  UserRepository.cs
ApiUserCrud.Client/ApiUserCrud.Client.DataAccess/Utils/: ILogger.cs  Logger.cs
ApiUserCrud.Client/ApiUserCrud.Client.Tests/: ApiUserCrud.Client.Tests.csproj  UserRepositoryTests.cs
ApiUserCrud.Client/ApiUserCrud.Client.Tests/Helpers/: CallHelpers.cs
ApiUserCrud.Client/ApiUserCrud.Modal/: Modal.cs
ApiUserCrud.Client/ApiUserCrud.Modal/Themes/: Generic.xaml
ApiUserCrud.Client/ApiUserCrud.Wpf/: ApiUserCrud.Wpf.csproj  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StringResources.xaml
ApiUserCrud.Client/ApiUserCrud.Wpf/Views/: AddUserView.xaml  AddUserView.xaml.cs  DeleteUserConfirmationView.xaml  DeleteUserConfirmationView.xaml.cs  UserView.xaml  UserView.xaml.cs  UsersView.xaml  UsersView.xaml.cs
ApiUserCrud.Client/ApiUserCrud.WpfUtils/: ApiUserCrud.WpfUtils.csproj
ApiUserCrud.Client/ApiUserCrud.WpfUtils/Commands/: AddUserCommand.cs  CommandBase.cs  DeleteUserCommand.cs  NavigateAddUserCommand.cs  NavigateDeleteCancelCommand.cs  NavigateDeleteUserCommand.cs  (+3 more)
ApiUserCrud.Server/ApiUserCrud.BusinessLayer/: ApiUserCrud.BusinessLayer.csproj
ApiUserCrud.Server/ApiUserCrud.GrpcService/: ApiUserCrud.GrpcService.csproj  Program.cs  Startup.cs  appsettings.json
ApiUserCrud.Server/ApiUserCrud.GrpcService/Properties/: launchSettings.json
ApiUserCrud.Server/ApiUserCrud.GrpcService/Protos/: user.proto
ApiUserCrud.Server/ApiUserCrud.GrpcService/Services/: IUserGrpcService.cs  UserGrpcService.cs
ApiUserCrud.Server/ApiUserCrud.Tests/: ApiUserCrud.Tests.csproj  UserRepositoryTests.cs
(+29 files in other folders)
