<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\user.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiUserCrud.BusinessLayer\ApiUserCrud.BusinessLayer.csproj" />
    <ProjectReference Include="..\ApiUserCrud.DataAccess\ApiUserCrud.DataAccess.csproj" />
  </ItemGroup>

</Project>
