<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiUserCrud.Client.BusinessLogic\ApiUserCrud.Client.BusinessLogic.csproj" />
    <ProjectReference Include="..\ApiUserCrud.Client.DataAccess\ApiUserCrud.Client.DataAccess.csproj" />
    <ProjectReference Include="..\ApiUserCrud.Modal\ApiUserCrud.Modal.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\UserView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\UsersView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
